{
  "name": "backend-carparison",
  "version": "0.0.0",
  "private": true,
   "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon app.js",
    "dev": "./node_modules/.bin/nodemon --watch server -e js routes/index.js",
    "db:reset": "node ./db/reset.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
